@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: '비즈니스파트너 CDS VIEW'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZR_BUSINESSPARTNER as select from I_BusinessPartner
{
    key BusinessPartner,
    BusinessPartnerCategory,
    AuthorizationGroup,
    BusinessPartnerUUID,
    PersonNumber,
    ETag,
    BusinessPartnerName,
    BusinessPartnerFullName,
    CreatedByUser,
    CreationDate,
    CreationTime,
    LastChangedByUser,
    LastChangeDate,
    LastChangeTime,
    BusinessPartnerIsBlocked,
    IsBusinessPurposeCompleted,
    FirstName,
    LastName,
    PersonFullName,
    OrganizationBPName1,
    OrganizationBPName2,
    OrganizationBPName3,
    OrganizationBPName4,
    InternationalLocationNumber1,
    InternationalLocationNumber2,
    InternationalLocationNumber3,
    LegalForm,
    OrganizationFoundationDate,
    OrganizationLiquidationDate,
    Industry,
    IsNaturalPerson,
    IsFemale,
    IsMale,
    IsSexUnknown,
    FormOfAddress,
    AcademicTitle,
    AcademicTitle2,
    NameFormat,
    NameCountry,
    BusinessPartnerGrouping,
    BusinessPartnerType,
    MiddleName,
    AdditionalLastName,
    GroupBusinessPartnerName1,
    GroupBusinessPartnerName2,
    CorrespondenceLanguage,
    Language,
    SearchTerm1,
    SearchTerm2,
    BPLastNameSearchHelp,
    BPFirstNameSearchHelp,
    BusinessPartnerNicknameLabel,
    IndependentAddressID,
    IsActiveEntity,
    BirthDate,
    IsMarkedForArchiving,
    ContactPermission,
    BusinessPartnerIDByExtSystem,
    LegalEntityOfOrganization,
    BusinessPartnerPrintFormat,
    BusinessPartnerDataOriginType,
    BusinessPartnerIsNotReleased,
    IsNotContractuallyCapable,
    BusinessPartnerOccupation,
    BusPartMaritalStatus,
    BusPartNationality,
    NonResidentCompanyOriginCntry,
    BusinessPartnerSalutation,
    BusinessPartnerBirthName,
    BusinessPartnerSupplementName,
    BusinessPartnerBirthplaceName,
    NaturalPersonEmployerName,
    BusinessPartnerDeathDate,
    BusinessPartnerBirthDateStatus,
    BusinessPartnerGroupType,
    LastNamePrefix,
    LastNameSecondPrefix,
    Initials,
    GenderCodeName,
    DataControllerSet,
    DataController1,
    DataController2,
    DataController3,
    DataController4,
    DataController5,
    DataController6,
    DataController7,
    DataController8,
    DataController9,
    DataController10,
    BPDataControllerIsNotRequired,
    TrdCmplncLicenseIsMilitarySctr,
    TrdCmplncLicenseIsNuclearSctr,
    YY1_Businesstype_bus,
    YY1_Ceoname_bus,
    YY1_Industry_bus,
    /* Associations */
    _AcademicTitleText,
    _AcademicTitleValueHelp,
    _AddressIndependentEmail,
    _AddressIndependentFax,
    _AddressIndependentMobile,
    _AddressIndependentPhone,
    _BPAddressIndependentEmail,
    _BPAddressIndependentFax,
    _BPAddressIndependentMobile,
    _BPAddressIndependentPhone,
    _BPAddressIndependentWebsite,
    _BPCreditWorthiness,
    _BPDataController,
    _BPEmployment,
    _BPFinancialServicesExt,
    _BPFinancialServicesExtn,
    _BPRating,
    _BPRelationship,
    _BuPaIdentification,
    _BusinessPartnerIndustry,
    _BusinessPartnerRole,
    _CreatedByUser,
    _CurrentDefaultAddress,
    _DefaultAddress,
    _FormOfAddress,
    _Industries,
    _LastChangedByUser,
    _Paymentcard
}
