{
"BASEINFO":
{
"FROM":
[
"I_BUSINESSPARTNER"
],
"ASSOCIATED":
[
"I_ACADEMICTITLE",
"I_ACADEMICTITLETEXT",
"I_ADDRESSINDEPENDENTEMAIL",
"I_ADDRESSINDEPENDENTFAX",
"I_ADDRESSINDEPENDENTMOBILE",
"I_ADDRESSINDEPENDENTPHONE",
"I_BPADDRESSINDEPENDENTEMAIL",
"I_BPADDRESSINDEPENDENTFAX",
"I_BPADDRESSINDEPENDENTMOBILE",
"I_BPADDRESSINDEPENDENTPHONE",
"I_BPADDRESSINDEPENDENTWEBSITE",
"I_BPCREDITWORTHINESS",
"I_BPCURRENTDEFAULTADDRESS",
"I_BPDATACONTROLLER",
"I_BPEMPLOYMENT",
"I_BPFINANCIALSERVICESEXTN",
"I_BPRELATIONSHIP_2",
"I_BUPAIDENTIFICATION",
"I_BUSINESSPARTNERDEFAULTADDR",
"I_BUSINESSPARTNERINDUSTRY",
"I_BUSINESSPARTNERRATING",
"I_BUSINESSPARTNER_TO_BP_ROLE",
"I_FORMOFADDRESS",
"I_INDUSTRIES",
"I_PAYMENTCARD",
"I_USER"
],
"BASE":
[
"I_BUSINESSPARTNER"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}